{"schema":"1.0","details":{"displayName":"News Submission","description":"Sample news submission PowerApp","createdTime":"2019-11-16T17:38:29.5401347Z","packageTelemetryId":"6bffd36d-9820-43b5-84a6-8648aed8bf49","creator":"Doug Splinter","sourceEnvironment":""},"resources":{"fc8102ec-8844-4d87-803b-b59d726efdf4":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"News Submission"},"configurableBy":"User","dependsOn":["23c52a4f-e43a-4e65-b292-723a07975dfd"]},"23c52a4f-e43a-4e65-b292-723a07975dfd":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1278.1753.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}