{"schema":"1.0","details":{"displayName":"SharePoint News Page Generator Flow","description":"","createdTime":"2019-11-16T17:47:25.9590909Z","packageTelemetryId":"4a7fdd8f-fdc9-4ac9-92f8-341e4887a5bc","creator":"Doug Splinter","sourceEnvironment":""},"resources":{"0f51cac5-a0d4-4117-b569-b65ecee78f4c":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"SharePoint List to News Page Generator"},"configurableBy":"User","hierarchy":"Root","dependsOn":["23c52a4f-e43a-4e65-b292-723a07975dfd","c2d5b601-d172-49f1-a5de-d52136cd98d3","523034af-84c4-4d7a-a85d-ffd9bedce286","71caad18-579e-46ec-8730-59bbc69697d1"]},"23c52a4f-e43a-4e65-b292-723a07975dfd":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1278.1753.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c2d5b601-d172-49f1-a5de-d52136cd98d3":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"DougSpl@onemtc.net","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1019.1195.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["23c52a4f-e43a-4e65-b292-723a07975dfd"]},"523034af-84c4-4d7a-a85d-ffd9bedce286":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/teams/icon_1.0.1284.1763.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"71caad18-579e-46ec-8730-59bbc69697d1":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"DougSpl@onemtc.net","iconUri":"https://connectoricons-prod.azureedge.net/teams/icon_1.0.1284.1763.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["523034af-84c4-4d7a-a85d-ffd9bedce286"]}}}